[DEFAULT]
username = sabilanoor240@gmail.com
password = #sabila#noor#
Within_day = 10days
follow_cycle_range = 4,6
enable_commenting = n
comment_chance = 20%%
get_post_delay = 180,420
timezone = 21600
Like_delay = 16,55
get_min_post = 3
get_max_post = 5
min_like = 2
max_like = 4
cycles0 = 2/4
start1 = 6am/7am
cycles1 = 3/4
start2 = 8am/9am
cycles2 = 3/4
start3 = 11am/12pm
cycles3 = 3/5
start4 = 3pm/4pm
cycles4 = 3/6
start5 = 6pm/7pm
cycles5 = 4/5
start6 = 9pm/10pm
cycles6 = 3/6
start7 = 11pm/12am
cycles7 = 3/5
start8 = 1am/2am
cycles8 = 3/4